JWT_SECRET=secret
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=retail_management_pos
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public"
DB_HOST=db

DB_PORT=5432

BE_PORT=4000
API_URL=http://api:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

FE_PORT=3000

NODE_ENV=production

TZ=America/Argentina/Buenos_Aires

RETENTION_DAILY=7
RETENTION_WEEKLY=5
RETENTION_MONTHLY=12

CRON_DAILY="5 3 * * *"
CRON_WEEKLY="10 3 * * 0"
CRON_MONTHLY="15 3 1 * *"